<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.ProfileController">
    <children>
        <Button fx:id="handleMainPageButton" layoutX="691.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleMainPageButton" text="กลับสู่หน้าหลัก" />
        <Label layoutX="279.0" layoutY="374.0" text="ธัญธิชา หาญศิริสถาพร">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="393.0" layoutY="440.0" text="เนม">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="319.0" layoutY="516.0" text="6010450349">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <ImageView fx:id="image" fitHeight="240.0" fitWidth="383.0" layoutX="256.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../picture/รูปโปร3.jpg" />
         </image></ImageView>
        <Label layoutX="360.0" layoutY="24.0" text="Profile" textAlignment="CENTER" textFill="#07a0f0">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
